<!DOCTYPE html>
<html>
<title>Smart-T</title>
<link rel="shortcut icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body style="min-width: 768px">
    <br>
    <div class="w3-row">
        <div class="w3-col l3 m0">&nbsp;</div>
        <div class="w3-col l6 m12">
            <div id="admin" class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue">
                    <h1>Access Control</h1>
                </header>
                <div class="w3-container">
                    <br>
                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <label>User</label>
                            <input class="w3-input w3-border" type="text" value="admin" data-bind="textInput: config.www_username">
                        </div>
                        <div class="w3-half">
                            <label>Password</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: config.www_password">
                        </div>
                    </div>
                    <br>
                </div>
                <h3><button class="w3-button w3-block w3-green" data-bind="click: saveAdmin, text: (saveAdminFetching() ? 'Saving' : (saveAdminSuccess() ? 'Saved' : 'Save')), disable: saveAdminFetching">Save</button></h3>
            </div>
        </div>
        <div class="w3-col l3 m0">&nbsp;</div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <script src="lib.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
</body>

</html>
