<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smart-T</title>
    <link rel="shortcut icon" href="favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <!-- Nav pills -->
    <div class="row">
        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8">
            <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#wifi">Wifi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#menu2">Menu 2</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-2">&nbsp;</div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <br>

    <div class="row">
        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8">
            <div class="loading" data-bind="visible: !initialised()">
                Loading, please wait...
            </div>
            <div class="tab-content" data-bind="visible: initialised" style="display: none">
                <div id="home" class="container tab-pane active">
                    <span data-bind="text: status.current_t()+'&deg;C'"></span>
                    <br>
                    <span data-bind="text: makeTime(status.time_h(),status.time_m())"></span>
                </div>
                <div id="wifi" class="container tab-pane fade">
                    <div class="card" data-bind="visible: status.isWifiClient">
                        <div class="card-body">
                            <h4 class="card-title">Wifi Network</h4>
                            <div class="w3-container">
                                <div class="alert alert-success" id="mode">
                                    <strong>Mode:</strong>&nbsp;
                                    <span data-bind="text: status.fullMode">This alert box could indicate a successful or positive action.</span>
                                    <button id="apoff" type="button" class="btn btn-danger" data-bind="visible: status.isWifiAccessPoint">Turn off Access Point</button>
                                </div>
                                <div class="table-responsive-sm">
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr>
                                                <th class="mb-3">Network</th>
                                                <th class="mb-9">RSSI dBm</th>
                                            </tr>
                                        </thead>
                                        <tbody id="sta-ssid">
                                            <tr>
                                                <td data-bind="text: config.ssid"></td>
                                                <td>
                                                    <div class="w3-light-grey w3-round">
                                                        <div class="progress-bar progress-bar-striped progress-bar-animated" data-bind="style: {width: dBM_p(status.srssi())}"><span data-bind="text: status.srssi"></span></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="alert alert-success" id="mode">
                                    <strong>IP Address:</strong>&nbsp;<span data-bind="text: status.ipaddress">This alert box could indicate a successful or positive action.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card" id="ap-view" data-bind="visible: !status.isWifiClient() &amp;&amp; !wifiConnecting()">
                            <div class="card-body">
                                <h4 class="card-title">Wifi Network</h4>
                                <div class="w3-container">
                                <p>Connect to network:</p>
                                    <div class="table-responsive-sm">
                                <table class="table table-borderless">
                                    <thead>
                                    <tr>
                                        <th>Select</th>
                                        <th>Network</th>
                                        <th>RSSI dBm</th>
                                    </tr>
                                    </thead>
                                    <tbody id="networks" data-bind="foreach: status.networks">
                                        <tr>
                                            <td><input class='networkcheckbox' name='network' data-bind="checkedValue: $data, checked: $root.config.ssid" type='radio'></td>
                                            <td data-bind="text: $data"></td>
                                            <td data-bind="text: $root.status.rssi()[$index()]"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                    </div>
                                <p data-bind="text: config.ssid"></p>
                                <p>
                                    <b>Passkey:</b><br>
                                    <input type="text" data-bind="textInput: config.pass">
                                    <button data-bind="click: saveNetwork, text: (saveNetworkFetching() ? 'Saving' : (saveNetworkSuccess() ? 'Saved' : 'Connect')), disable: saveAdminFetching">Connect</button>
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">&nbsp;</div>
    </div>

    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <script src="lib.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
</body>

</html>
