<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Smart-T</title>
    <link rel="shortcut icon" href="favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>My First Bootstrap 4 Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="row">
        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8">
            <form class="form">
                <div class="card">
                    <div class="card-header bg-primary text-white">MQTT</div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-server"></i></span>
                            </div>
                            <input class="form-control" type="text" data-bind="textInput: config.mqtt_server" placeholder="e.g 'test.mosquitto.org' or '192.168.1.1'">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-comment"></i></span>
                            </div>
                            <input class="form-control" type="text" data-bind="textInput: config.mqtt_topic" placeholder="e.g. &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-paper-plane"></i></span>
                            </div>
                            <input class="form-control" type="text" data-bind="textInput: config.mqtt_feed_prefix" placeholder="e.g. &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input class="form-control" type="text" data-bind="textInput: config.mqtt_user" placeholder="Leave blank for authentication">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user-lock"></i></span>
                            </div>
                            <input class="form-control" type="text" data-bind="textInput: config.mqtt_pass" placeholder="Leave blank for authentication">
                        </div>
                        <b>Connected:<span data-bind="text: '1' === status.mqtt_connected() ? 'Yes' : 'No'"></span></b>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-block" data-bind="click: saveMqtt, text: (saveMqttFetching() ? 'Saving' : (saveMqttSuccess() ? 'Saved' : 'Save')), disable: saveMqttFetching">Save</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-2">&nbsp;</div>
    </div>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Powered by&nbsp;<a href="http://"><span>Smart</span>X</a></p>
    </div>

    <script src="lib.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
</body>

</html>
