<!DOCTYPE html>
<html>
<title>Smart-T</title>
<link rel="shortcut icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body style="min-width: 768px">
    <br>
    <div class="w3-row">
        <div class="w3-col l3 m0">&nbsp;</div>
        <div class="w3-col l6 m12">
            <div id="mqtt" class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue">
                    <h1>MQTT</h1>
                </header>
                <div class="w3-container">
                    <br>
                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <label>Server*</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: config.mqtt_server" placeholder="e.g 'test.mosquitto.org' or '192.168.1.1'">
                        </div>
                        <div class="w3-half">
                            &nbsp;
                        </div>
                    </div>
                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <label>Base Topic*</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: config.mqtt_topic" placeholder="e.g. &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;">
                        </div>
                        <div class="w3-half">
                            <label>Feed Prefix</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: config.mqtt_feed_prefix" placeholder="e.g. &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;">
                        </div>
                    </div>
                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <label>User</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: config.mqtt_user" placeholder="Leave blank for authentication">
                        </div>
                        <div class="w3-half">
                            <label>Password</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: config.mqtt_pass" placeholder="Leave blank for authentication">
                        </div>
                    </div>
                    <br>
                </div>
                <h3><button class="w3-button w3-block w3-green" data-bind="click: saveMqtt, text: (saveMqttFetching() ? 'Saving' : (saveMqttSuccess() ? 'Saved' : 'Save')), disable: saveMqttFetching">Save</button></h3>
            </div>
            <div class="w3-panel w3-red">
                <span data-bind="text: '1' === status.mqtt_connected() ? 'Connected' : 'Disconnected'"></span>
            </div>
        </div>
        <div class="w3-col l3 m0">&nbsp;</div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <script src="lib.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
</body>

</html>
