<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smart-T</title>
    <link rel="shortcut icon" href="favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <div class="loading" data-bind="visible: !initialised()">
        Loading, please wait...
    </div>
    <snap data-bind="text: status.time_h()+':'+status.time_m()"></snap>

    <div class="row" data-bind="visible: initialised" style="display: none">

        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8">

            <ul class="nav nav-tabs nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" href="#wifi">WiFi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mqtt">MQTT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#data">Latest Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#admin">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#firmware">Firmware</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-2">&nbsp;</div>
    </div>
    <div class="row" data-bind="visible: initialised" style="display: none">
        <div class="col-sm-2">&nbsp;</div>
        <div class="col-sm-8">
            <div class="tab-content">
                <div id="wifi" class="container tab-pane fade"><br>

                    <form class="form">
                        <!--//////////////////////////////////////////////////////////////////////////////////-->
                        <div class="card" id="client-view" data-bind="visible: status.isWifiClient">
                            <div class="card-header bg-primary text-white">WiFi Network</div>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Mode:</span>
                                    </div>
                                    <input class="form-control" type="text" id="mode" data-bind="value: status.fullMode">
                                </div>
                                <table class="table table-sm">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th class="mb-3">Network</th>
                                            <th class="mb-9">RSSI dBm</th>
                                        </tr>
                                    </thead>
                                    <tbody id="sta-ssid">
                                        <tr>
                                            <td data-bind="text: config.ssid"></td>
                                            <td>
                                                <div class="progress-bar progress-bar-striped progress-bar-animated" data-bind="style: {width: dBM_p(status.srssi())}"><span data-bind="text: status.srssi"></span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">IP Address:</span>
                                    </div>
                                    <input class="form-control" type="text" id="mode" data-bind="value: status.ipaddress">
                                </div>
                            </div>
                            <div class="card-footer" data-bind="visible: status.isWifiAccessPoint">
                                <button id="apoff" class="btn btn-primary btn-block">Turn off Access Point</button>
                            </div>
                        </div>
                        <!--//////////////////////////////////////////////////////////////////////////////////-->
                        <div class="card" id="ap-view" data-bind="visible: !status.isWifiClient() &amp;&amp; !wifiConnecting()">
                            <div class="card-header bg-primary text-white">WiFi Network</div>
                            <div class="card-body">
                                Connect to network:
                                <br>
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Select</th>
                                            <th>Network</th>
                                            <th>RSSI dBm</th>
                                            <th>my</th>
                                        </tr>
                                    </thead>
                                    <tbody id="networks" data-bind="foreach: status.networks">
                                        <tr>
                                            <td><input class='networkcheckbox' name='network' data-bind="checkedValue: $data, checked: $root.config.ssid" type='radio'></td>
                                            <td data-bind="text: $data"></td>
                                            <td data-bind="text: $root.status.ssid()[$index()]"></td>
                                            <td>
                                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"><span data-bind="text: $root.status.ssid()[$index()]"></span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p data-bind="text: config.ssid"></p>
                                <p>


                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Passkey:</span>
                                        </div>
                                        <input class="form-control" type="text" data-bind="textInput: config.pass">
                                    </div>




                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary btn-block" data-bind="click: saveNetwork, text: (saveNetworkFetching() ? 'Saving' : (saveNetworkSuccess() ? 'Saved' : 'Connect')), disable: saveAdminFetching">Connect</button>
                            </div>
                        </div>

                        <!--//////////////////////////////////////////////////////////////////////////////////-->
                        <div class="card" data-bind="visible: wifiConnecting">
                            <div class="card-header bg-primary text-white">WiFi Network</div>
                            <div class="card-body">
                                Connecting to WiFi Network...Please wait 10s
                            </div>
                            <div class="card-footer">&nbsp;</div>

                        </div>

                    </form>
                </div>
                <div id="mqtt" class="container tab-pane fade"><br>
                    <form class="form">
                        <div class="card">
                            <div class="card-header bg-primary text-white">MQTT</div>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-server"></i></span>
                                    </div>
                                    <input class="form-control" type="text" data-bind="textInput: config.mqtt_server" placeholder="e.g 'test.mosquitto.org' or '192.168.1.1'">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-comment"></i></span>
                                    </div>
                                    <input class="form-control" type="text" data-bind="textInput: config.mqtt_topic" placeholder="e.g. &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-paper-plane"></i></span>
                                    </div>
                                    <input class="form-control" type="text" data-bind="textInput: config.mqtt_feed_prefix" placeholder="e.g. &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input class="form-control" type="text" data-bind="textInput: config.mqtt_user" placeholder="Leave blank for authentication">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user-lock"></i></span>
                                    </div>
                                    <input class="form-control" type="text" data-bind="textInput: config.mqtt_pass" placeholder="Leave blank for authentication">
                                </div>
                                <b>Connected:<span data-bind="text: '1' === status.mqtt_connected() ? 'Yes' : 'No'"></span></b>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary btn-block" data-bind="click: saveMqtt, text: (saveMqttFetching() ? 'Saving' : (saveMqttSuccess() ? 'Saved' : 'Save')), disable: saveMqttFetching">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--//////////////////////////////////////////////////////////////////////////////////-->
                <div id="data" class="container tab-pane fade">
                    <div class="card">
                        <div class="card-header bg-primary text-white">Latest Data</div>
                        <div class="card-body">
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Key</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: last.values">
                                    <tr>
                                        <td data-bind="text: key"></td>
                                        <td data-bind="text: value"></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="card-footer">
                            Input key value pairs received via serial UART (e.g "CT1:3935,CT2:325") or HTTP input API e.g.: <br>
                            <a data-bind="attr: {href: 'http://'+status.ipaddress()+'/input?string=CT1:3935,CT2:325,T0:20.5'}">http://<span data-bind="text: status.ipaddress"></span>/input?string=CT1:3935,CT2:325,T0:20.5</a>
                        </div>
                    </div>
                </div>
                <!--//////////////////////////////////////////////////////////////////////////////////-->
                <div id="admin" class="container tab-pane fade">
                    <form class="form">
                        <div class="card">
                            <div class="card-header bg-primary text-white">Admin</div>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input class="form-control" type="text" value="admin" data-bind="textInput: config.www_username">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user-lock"></i></span>
                                    </div>
                                    <input class="form-control" type="text" data-bind="textInput: config.www_password">
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary btn-block" ddata-bind="click: saveAdmin, text: (saveAdminFetching() ? 'Saving' : (saveAdminSuccess() ? 'Saved' : 'Save')), disable: saveAdminFetching">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--//////////////////////////////////////////////////////////////////////////////////-->
                <div id="firmware" class="container tab-pane fade">
                    <h2>6. Firmware</h2>
                    <div>
                        <div id="firmware" style="display:none">
                            <table>
                                <tr>
                                    <th>Running</th>
                                    <th>Latest</th>
                                </tr>
                                <tbody id="firmware-version">
                                    <tr>
                                        <td data-bind="text: status.version"></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table><br>
                            <a href="https://github.com/openenergymonitor/EmonESP/releases">
                                View changelog</a><br>
                        </div><br>
                        <!-- <button id="updatecheck">Check for Updates</button> -->
                        <!-- <button id="update" style="display:none">Apply
          Update</button><p><span id="update-info"></span>-->
                        <button id="upload">Upload</button>
                    </div>
                </div>
                <!--//////////////////////////////////////////////////////////////////////////////////-->
                <div id="system" class="container tab-pane fade">
                    <h2>7. System</h2>
                    <div>
                        <p><b>Free RAM:</b> <span data-bind="text: scaleInt(status.free_heap(), 1024, 0) + 'K'"></span></p>
                        <p><b>Flash Size:</b> <span data-bind="text: scaleString(config.espflash(), 1024, 0) + 'K'"></span></p>
                        <p><b>Version:</b> <a href="https://github.com/openenergymonitor/EmonESP/releases">v<span data-bind="text: config.version"></span></a></p>
                        <button id="restart">Restart</button>
                        <button id="reset">Factory Reset</button>
                    </div>
                </div>
                <!--//////////////////////////////////////////////////////////////////////////////////-->
                <div id="logs" class="container tab-pane fade">
                    <h2>8. Logs</h2>
                    <div>
                        <table>
                            <tr>
                                <th>Timestamp</th>
                                <th>Log</th>
                            </tr>
                            <tbody data-bind="foreach: logs.entries">
                                <tr>
                                    <td data-bind="text: timestamp"></td>
                                    <td data-bind="text: log"></td>
                                </tr>
                            </tbody>
                        </table><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">&nbsp;</div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <script src="lib.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
</body></html>
