<!DOCTYPE html>
<html>
<title>Smart-T</title>
<link rel="shortcut icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body style="min-width: 768px">
    <br>
    <div class="w3-row">
        <div class="w3-col l3 m0">&nbsp;</div>
        <div class="w3-col l6 m12">
            <div id="admin" class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue">
                    <h1>NTP Setup</h1>
                </header>
                <br>
                <div class="w3-container">
                    <div class="w3-row-padding">
                        <div class="w3-quarter">
                            <input class="w3-input w3-border" type="number" min="1" max="255" data-bind="value: config.ntp()[0]">
                        </div>
                        <div class="w3-quarter">
                            <input class="w3-input w3-border" type="number" min="1" max="255" data-bind="value: config.ntp()[1]">
                        </div>
                        <div class="w3-quarter">
                            <input class="w3-input w3-border" type="number" min="1" max="255" data-bind="value: config.ntp()[2]">
                        </div>
                        <div class="w3-quarter">
                            <input class="w3-input w3-border" type="number" min="1" max="255" data-bind="value: config.ntp()[3]">
                        </div>
                    </div>
                    <br>
                    <div class="w3-row-padding">
                        <div class="w3-quarter">
                            <label>Time</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: status.time" disabled>
                        </div>
                        <div class="w3-quarter">
                            <label>Date</label>
                            <input class="w3-input w3-border" type="text" data-bind="textInput: status.date" disabled>
                        </div>
                        <div class="w3-quarter">
                            &nbsp;
                        </div>
                        <div class="w3-quarter">
                            <label>Timezone</label>
                            <input class="w3-input w3-border" type="number" min="-12" max="12" data-bind="value: config.ntp_tz()">
                        </div>
                    </div>
                </div>
                <br>
                <h3><button class="w3-button w3-block w3-green" data-bind="click: saveTime, text: (saveTimeFetching() ? 'Saving' : (saveTimeSuccess() ? 'Saved' : 'Save')), disable: saveTimeFetching">Save</button></h3>
            </div>
        </div>
        <div class="w3-col l3 m0">&nbsp;</div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <script src="lib.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
</body>

</html>
