<!DOCTYPE html>
<html>
<title>Smart-T</title>
<link rel="shortcut icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<body style="min-width: 768px" onload="move()">
    <br>
    <div class="w3-row">
        <div class="w3-col l3 m0">&nbsp;</div>
        <div class="w3-col l6 m12">
            <div id="admin" class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue">
                    <h1>WiFi</h1>
                </header>
                <div class="w3-container">
                    <br>
                    <div id="client-view" data-bind="visible: status.isWifiClient">
                        <div class="w3-row-padding">
                            <div class="w3-half">
                                <label>Mode:</label>
                                <input id="mode" class="w3-input w3-border" type="text" data-bind="textInput: status.fullMode" disabled>
                            </div>
                            <div class="w3-half">
                                <label>IP Address:</label>
                            <input id="mode" class="w3-input w3-border" type="text" data-bind="textInput: status.ipaddress" disabled>
                            </div>
                        </div>
                        <table class="w3-table">
                            <tr>
                                <th style="width:30%">Network</th>
                                <th style="width:70%">RSSI</th>
                            </tr>
                            <tbody id="sta-ssid">
                                <tr>
                                    <td data-bind="text: config.ssid"></td>
                                    <td>
                                        <div class="w3-light-grey">
                                            <div class="w3-container w3-green" data-bind="style: {width: dBM_p(status.srssi())}">
                                                <snap data-bind="text: status.srssi"></snap>dBm
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="ap-view" data-bind="visible: !status.isWifiClient() &amp;&amp; !wifiConnecting()">
                        <div class="w3-row-padding">
                            <div class="w3-half">
                                <label>Connect to network:</label>
                                <input class="w3-input w3-border" type="text" data-bind="textInput: config.ssid" disabled>
                            </div>
                            <div class="w3-half">
                                <label>Passkey:</label>
                                <input class="w3-input w3-border" type="text" data-bind="textInput: config.pass">
                            </div>
                        </div>
                        <table class="w3-table">
                            <tr>
                                <th>Select</th>
                                <th style="width:25%">Network</th>
                                <th style="width:70%">RSSI dBm</th>
                            </tr>
                            <tbody id="networks" data-bind="foreach: status.networks">
                                <tr>
                                    <td><input class="w3-check" class='networkcheckbox' name='network' data-bind="checkedValue: $data, checked: $root.config.ssid" type='radio'></td>
                                    <td data-bind="text: $data"></td>
                                    <td>
                                        <div id="myBar" class="w3-container w3-green" data-bind="style: {width: dBM_p($root.status.srssi()[$index()])}">
                                            <snap data-bind="text: $root.status.srssi()[$index()]"></snap>dBm
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p>


                        </p>
                    </div>







                    <br>
                </div>
                <h3>
                    <button class="w3-button w3-block w3-red" data-bind="visible: status.isWifiAccessPoint">Turn off Access Point</button>
                    <button class="w3-button w3-block w3-green" data-bind="click: saveNetwork, text: (saveNetworkFetching() ? 'Saving' : (saveNetworkSuccess() ? 'Saved' : 'Connect')), disable: saveAdminFetching">Connect</button>
                </h3>

            </div>
        </div>
        <div class="w3-col l3 m0">&nbsp;</div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <script src="lib.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
</body>

</html>
